web/libs/static/index.html
<!DOCTYPE html(lang='en')>
<html>
  <head>
    <title>Kiteshare Beta</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Screen capture and share your shots instantaneously straight from your clipboard or a simple Imgur link"/>
    <meta name="robots" content="index, follow"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="icon" type="image/png" href="/assets/images/favicon.png"/>
    <link rel="stylesheet" href="/assets/css/blossom.css"/>
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/>
  </head>
  <body>
    <div class="version">Beta <span>v1.1.6</span></div>
    <div class="hero">
      <div class="hero--content">
        <div class="logo"><img src="/assets/images/logotype.svg" alt=""/></div>
        <h4>Screen capture and share your shots instantaneously straight from your clipboard or a simple Imgur link.</h4>
        <div class="downloads"><a class="button download" href="https://s3.eu-west-2.amazonaws.com/cindr.io/Kiteshare-1.1.6.dmg" rel="noreferrer noopener">Download for <span>macOS</span>
            <div class="icon"><i class="ion-arrow-down-c"></i></div></a><a class="button download" href="	https://s3.eu-west-2.amazonaws.com/cindr.io/Kiteshare-1.1.6-win.zip" rel="noreferrer noopener">Download for <span>Windows</span>
            <div class="icon"><i class="ion-arrow-down-c"></i></div></a></div><small>Compatible with Windows 8+ / macOS 10.9+</small>
      </div>
    </div>
    <script src="//code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <script src="/assets/js/blossom.min.js"></script>
  </body>
</html>

web/libs/templates/index.pug
doctype html(lang='en')
html
	head
		title Kiteshare Beta
		meta(charset="UTF-8")
		meta(name="description", content="Screen capture and share your shots instantaneously straight from your clipboard or a simple Imgur link")
		meta(name="robots", content="index, follow")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="icon", type="image/png", href="/assets/images/favicon.png")
		link(rel="stylesheet", href="/assets/css/blossom.css")
		link(rel="stylesheet", href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

	body
		.version Beta #[span v1.1.6]
		.hero
			.hero--content
				.logo
					img(src="/assets/images/logotype.svg", alt="")
				h4 Screen capture and share your shots instantaneously straight from your clipboard or a simple Imgur link.
				.downloads
					a.button.download(href="https://cdn.darken.io/kiteshare/1.1.6/Kiteshare-1.1.6-mac.zip", rel="noreferrer noopener") Download for #[span macOS]
						.icon
							i.ion-arrow-down-c
					a.button.download(href="https://cdn.darken.io/kiteshare/1.1.6/Kiteshare-1.1.6-win.zip" rel="noreferrer noopener") Download for #[span Windows]
						.icon
							i.ion-arrow-down-c
				small Compatible with Windows 8+ / macOS 10.9+
				
		script(src="//code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
		script(src="//code.jquery.com/ui/1.12.1/jquery-ui.js", integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=", crossorigin="anonymous")
		script(src="/assets/js/blossom.min.js")
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-97855517-1', 'auto');
			ga('send', 'pageview');
